# Paths
LOCAL_PATH_DATA=/Users/ilyabasarov/Desktop/made_mail.ru/2_term/ilyabasharov/airflow_inference/data/
DOCKER_PATH_DATA=/opt/airflow/data/

LOCAL_PATH_DAGS=/Users/ilyabasarov/Desktop/made_mail.ru/2_term/ilyabasharov/airflow_inference/dags/
DOCKER_PATH_DAGS=/opt/airflow/dags/

LOCAL_PATH_LOGS=/Users/ilyabasarov/Desktop/made_mail.ru/2_term/ilyabasharov/airflow_inference/logs
DOCKER_PATH_LOGS=/opt/airflow/logs
